{
  "name": "mapchoir",
  "version": "0.0.0",
  "description": "Choir.io integration for maps.stamen.com",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crequest": "~0.1.3",
    "require-env": "0.0.4",
    "buffertools": "~2.0.0"
  }
}
